ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpbmlkaW5pQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiMTIzNDUiLCJpYXQiOjE2ODE4OTI3MjAsImV4cCI6MTY4MTg5NDUyMH0.YMp71HNEhBCNG3q-AXoVVhtJadaog6tcJIHWmLRxnxo
DB_USER = root 
DB_PASSWORD = 
DB_HOST = localhost
DB_NAME = db_coffeenary